<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main"
    app:startDestination="@id/recipeListFragment">

    <fragment
        android:id="@+id/recipeListFragment"
        android:name="ru.mycompany.nerecipe.activity.RecipeListFragment"
        android:label="RecipeListFragment" >
        <action
            android:id="@+id/action_recipeListFragment_to_singleRecipeFragment"
            app:destination="@id/singleRecipeFragment" />
        <action
            android:id="@+id/action_recipeListFragment_to_newRecipeFragment"
            app:destination="@id/newRecipeFragment" />
        <action
            android:id="@+id/action_recipeListFragment_to_editRecipeFragment"
            app:destination="@id/editRecipeFragment" />
        <action
            android:id="@+id/action_recipeListFragment_to_filtersFragment"
            app:destination="@id/filtersFragment" />
    </fragment>
    <fragment
        android:id="@+id/singleRecipeFragment"
        android:name="ru.mycompany.nerecipe.activity.SingleRecipeFragment"
        android:label="SingleRecipeFragment" >
        <action
            android:id="@+id/action_singleRecipeFragment_to_editRecipeFragment"
            app:destination="@id/editRecipeFragment" />
    </fragment>
    <fragment
        android:id="@+id/editRecipeFragment"
        android:name="ru.mycompany.nerecipe.activity.EditRecipeFragment"
        android:label="EditRecipeFragment" >
        <action
            android:id="@+id/action_editRecipeFragment_to_recipeListFragment"
            app:destination="@id/recipeListFragment" />
        <action
            android:id="@+id/action_editRecipeFragment_to_editStepFragment"
            app:destination="@id/editStepFragment" />
    </fragment>
    <fragment
        android:id="@+id/newRecipeFragment"
        android:name="ru.mycompany.nerecipe.activity.NewRecipeFragment"
        android:label="NewRecipeFragment" >
        <action
            android:id="@+id/action_newRecipeFragment_to_editStepFragment"
            app:destination="@id/editStepFragment" />
    </fragment>
    <fragment
        android:id="@+id/filtersFragment"
        android:name="ru.mycompany.nerecipe.activity.FiltersFragment"
        android:label="FiltersFragment" >
        <action
            android:id="@+id/action_filtersFragment_to_recipeListFragment"
            app:destination="@id/recipeListFragment" />
    </fragment>
    <fragment
        android:id="@+id/editStepFragment"
        android:name="ru.mycompany.nerecipe.activity.EditStepFragment"
        android:label="EditStepFragment" />
</navigation>