<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/nameSearch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginStart="@dimen/min_spacing"
        android:layout_marginTop="@dimen/min_spacing"
        app:layout_constraintBottom_toTopOf="@id/searchAndFiltersBarrier"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/nameSearchButton"
        android:hint="@string/input_the_recipe_name" />

    <ImageButton
        android:id="@+id/nameSearchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/min_spacing"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toStartOf="@id/filtersButton"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="@dimen/common_spacing"
        app:srcCompat="@drawable/ic_search_24" />

    <ImageButton
        android:id="@+id/filtersButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_marginTop="@dimen/min_spacing"
        android:layout_marginEnd="@dimen/min_spacing"
        android:padding="@dimen/common_spacing"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_filters_24" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/searchAndFiltersBarrier"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="nameSearch, nameSearchButton, filtersButton"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recipesList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/allRecipes"
        app:layout_constraintTop_toTopOf="@id/searchAndFiltersBarrier"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="-72dp"
        tools:visibility="visible"
        tools:listitem="@layout/recipe_card" />

    <LinearLayout
        android:id="@+id/noInfoLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:visibility="invisible"
        app:layout_constraintTop_toTopOf="@id/searchAndFiltersBarrier"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/noInfoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/mid_spacing"
            android:text="@string/no_recipes_found"
            />

        <ImageView
            android:id="@+id/noInfoPicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/no_info_pict"
            />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/common_spacing"
        android:src="@drawable/ic_add_24"
        android:backgroundTint="@color/green"
        app:tint="@null"
        app:layout_constraintBottom_toTopOf="@id/favouriteRecipes"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="@string/add_new_recipe" />

    <Button
        android:id="@+id/allRecipes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/min_spacing"
        android:layout_marginEnd="@dimen/min_spacing"
        android:backgroundTint="@color/green"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/favouriteRecipes"
        android:text="@string/all_recipes" />

    <Button
        android:id="@+id/favouriteRecipes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/green"
        android:layout_marginStart="@dimen/min_spacing"
        android:layout_marginEnd="@dimen/min_spacing"
        app:layout_constraintStart_toEndOf="@id/allRecipes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/favourites" />


</androidx.constraintlayout.widget.ConstraintLayout>